# bename

./: build.gradle
app/: bename.jks  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: problem.html
app/src/main/java/com/ydys/qmb/: App.java  MyAppGlideModule.java
app/src/main/java/com/ydys/qmb/api/: ChongMingInfoService.java  NameInfoService.java  PoetryInfoService.java  PopularInfoService.java  ScwgInfoService.java  StructureInfoService.java  UserInfoService.java  VersionInfoService.java  VipInfoService.java  WxbzInfoService.java
app/src/main/java/com/ydys/qmb/base/: BaseModel.java  BasePresenterImp.java  IBaseRequestCallBack.java  IBaseView.java
app/src/main/java/com/ydys/qmb/bean/: AddKeepInfo.java  AddKeepInfoRet.java  Addon.java  AgeInfo.java  AgentInfoRet.java  AgentInfoWrapper.java  BuyVipRet.java  ChongMingInfoRet.java  ChongMingWrapper.java  FunInfo.java  FunListRet.java  GenderInfo.java  GifInfo.java  GifListRet.java  HeadInfo.java  HeadInfoRet.java  HotGifCollection.java  HotWordInfo.java  HotWordRet.java  KnowLedge.java  LoginParams.java  MessageEvent.java  NameDetailRet.java  NameDetailWrapper.java  NameInfo.java  NameInfoRet.java  OrderInfo.java  OrderInfoRet.java  PayInfo.java  PayInfoRet.java  PayRequestParams.java  PayResult.java  PendantInfo.java  PoetryInfo.java  PoetryInfoRet.java  PopularInfo.java  PopularInfoRet.java  PriceInfo.java  PriceInfoRet.java  ProvinceInfo.java  (+24 more)
app/src/main/java/com/ydys/qmb/common/: Constants.java  RetrofitManager.java
app/src/main/java/com/ydys/qmb/model/: AddKeepInfoModel.java  AddKeepInfoModelImp.java  AgentInfoModel.java  AgentInfoModelImp.java  BuyVipInfoModel.java  BuyVipInfoModelImp.java  ChongMingInfoModel.java  ChongMingInfoModelImp.java  MyOrderInfoModel.java  MyOrderInfoModelImp.java  NameDetailModel.java  NameDetailModelImp.java  NameInfoModel.java  NameInfoModelImp.java  PayInfoModel.java  PayInfoModelImp.java  PoetryInfoModel.java  PoetryInfoModelImp.java  PopularInfoModel.java  PopularInfoModelImp.java  ScwgInfoModel.java  ScwgInfoModelImp.java  StructureInfoModel.java  StructureInfoModelImp.java  UserInfoModel.java  UserInfoModelImp.java  VersionInfoModel.java  VersionInfoModelImp.java  VipInfoModel.java  VipInfoModelImp.java  WxbzInfoModel.java  WxbzInfoModelImp.java
app/src/main/java/com/ydys/qmb/model/executer/: JobExecutor.java  (+4 more)
app/src/main/java/com/ydys/qmb/presenter/: AddKeepInfoPresenter.java  AddKeepInfoPresenterImp.java  AgentInfoPresenter.java  AgentInfoPresenterImp.java  BuyVipInfoPresenter.java  BuyVipInfoPresenterImp.java  ChongMingInfoPresenter.java  ChongMingInfoPresenterImp.java  MyOrderInfoPresenter.java  MyOrderInfoPresenterImp.java  NameDetailPresenter.java  NameDetailPresenterImp.java  NameInfoPresenter.java  NameInfoPresenterImp.java  PayInfoPresenter.java  PayInfoPresenterImp.java  PoetryInfoPresenter.java  PoetryInfoPresenterImp.java  PopularInfoPresenter.java  PopularInfoPresenterImp.java  Presenter.java  ScwgInfoPresenter.java  ScwgInfoPresenterImp.java  StructureInfoPresenter.java  StructureInfoPresenterImp.java  UserInfoPresenter.java  UserInfoPresenterImp.java  VersionInfoPresenter.java  VersionInfoPresenterImp.java  VipInfoPresenter.java  VipInfoPresenterImp.java  WxbzInfoPresenter.java  WxbzInfoPresenterImp.java
app/src/main/java/com/ydys/qmb/util/: AppContextUtil.java  AppUtils.java  Base64Utils.java  CloseUtils.java  DataUtils.java  EncodeUtils.java  EncryptUtils.java  FunImageLoader.java  GoToScoreUtils.java  LineChartLevelManager.java  LineChartManager.java  LunarCalendar.java  MatrixUtils.java  MeizuUtils.java  MiuiUtils.java  MyDateUtils.java  MyFileInfoUtils.java  NetUtil.java  Point2D.java  RSAUtils.java  RomUtils.java  StringUtils.java  Test.java  Year.java
app/src/main/java/com/ydys/qmb/view/: ChongMingInfoView.java  FunListView.java  GifListView.java  HeadInfoView.java  HotWordView.java  NameDetailView.java  OrderInfoView.java  PoetryInfoView.java  PopularInfoView.java  PriceInfoView.java  ScwgInfoView.java  StickerView.java  StructureInfoView.java  UserInfoView.java  VersionInfoView.java  WxbzInfoView.java
app/src/main/java/com/ydys/qmb/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: alipay_pay_bg.xml  bg_driver_list.xml  common_normal_bg.xml  common_selected_bg.xml  dash_line.xml  down_gif_bg.xml  give_name_btn_bg.xml  input_bg.xml  is_collection_bg.xml  is_not_collection_bg.xml  line_stoke.xml  mobile_login_bg.xml  progress_txt_bg.xml  progress_wx_bg.xml  progress_wx_huo_bg.xml  progress_wx_jin_bg.xml  progress_wx_mu_bg.xml  progress_wx_shui_bg.xml  progress_wx_tu_bg.xml  qq_login_bg.xml  sex_selector.xml  tab_item_bg.xml  tab_jm_selector.xml  tab_line_bg.xml  tab_my_selector.xml  tab_qm_selector.xml  tab_test_selector.xml  top_type_list.xml  validate_bg.xml  validate_click_bg.xml  wx_huo_round.xml  wx_jin_round.xml  wx_login_bg.xml  wx_mu_round.xml  wx_pay_bg.xml  wx_round.xml  wx_shui_round.xml  wx_tu_round.xml
app/src/main/res/layout/: activity_about_us.xml  activity_collection.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_name_detail.xml  activity_name_list.xml  activity_order_list.xml  activity_problem.xml  activity_search.xml  base_name_word_item.xml  base_word_item.xml  character_item.xml  collection_item.xml  common_top_view.xml  config_dialog_view.xml  content_structure_item.xml  content_wxbz_item.xml  custom_date_dialog_view.xml  fragment_base_name.xml  fragment_duplicate.xml  fragment_explain.xml  fragment_find.xml  fragment_home.xml  fragment_home1.xml  fragment_my.xml  fragment_peotry.xml  fragment_popular.xml  fragment_scwg.xml  fragment_structure.xml  fragment_wxbz.xml  fun_item_view.xml  gif_item_view.xml  gif_show_item.xml  hot_collection_item.xml  hot_word_item.xml  jz_layout_std.xml  know_ledge_item.xml  layout_magic_text.xml  left_type_item.xml  (+24 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ydys/coolhead/: ExampleUnitTest.java
(+79 files in other folders)
