<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/contentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black3"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textPlus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:padding="6dp"
        android:gravity="center"
        android:text="显示更多"
        android:background="@color/input_bg"
        android:textColor="@color/gray_aaa"
        android:textSize="12sp" />
</LinearLayout>