<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:background="@color/bg_color"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大数据AI智能科学取名，为您精心推荐300个吉祥好名" />

        <Button
            android:id="@+id/btn_pay"
            android:layout_width="333dp"
            android:layout_height="44dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/give_name_btn_bg"
            android:text="查看更多高分好名"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>
</LinearLayout>
