<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="分享至：" />

        <ImageView
            android:id="@+id/iv_close_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="16dp"
            android:src="@mipmap/close_share" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layout_weixin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/share_to_weixin"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="微信"
                android:textColor="@color/black3"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_circle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/share_to_circle"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="朋友圈"
                android:textColor="@color/black3"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_qq_friends"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/share_to_qq"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="QQ好友"
                android:textColor="@color/black3"
                android:textSize="14dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_qzone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/share_to_qzone"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:text="QQ空间"
                android:textColor="@color/black3"
                android:textSize="14dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
