<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/layout_wuxing"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="12dp"
        android:background="@drawable/wx_round"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_wuxing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/pb_wuxing"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_weight="1"
        android:max="100"
        android:progress="18"
        android:progressDrawable="@drawable/progress_wx_bg" />

    <TextView
        android:id="@+id/tv_wuxing_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:text="20%"
        android:textColor="@color/round_color"
        android:textSize="14sp" />
</LinearLayout>
